ctrl_interface=/etc/wifi/hostapd/sockets
interface=wlan0
driver=nl80211
ssid=aw_ap001
channel=6
hw_mode=g
ignore_broadcast_ssid=0
auth_algs=1
wpa=2
wpa_passphrase=12345678
wpa_key_mgmt=WPA-PSK
rsn_pairwise=CCMP
