#!/bin/sh
echo "------run rc.modules file-----"
#export boot_partition=$(fw_printenv -n boot_partition 2>/dev/null)
# if [ x${boot_partition} == xboot ];then
	/sbin/insmod /lib/modules/5.4.61/usb-storage.ko
	/sbin/insmod /lib/modules/5.4.61/sunxi_gpadc.ko
	/sbin/insmod /lib/modules/5.4.61/gt9xxnew_ts.ko
	echo 0x07090160 0x083F10F7 > /sys/class/sunxi_dump/write
#	/sbin/insmod /lib/modules/5.4.61/8723ds.ko
	/sbin/insmod /lib/modules/5.4.61/8189fs.ko
	sleep 4
	/etc/init.d/tee-supplicant start
	/etc/init.d/sshd start

	ifconfig wlan0 up
	echo "wlan0 up"
	wpa_supplicant -iwlan0 -Dnl80211 -c/etc/wifi/wpa_supplicant.conf -d -I/etc/wifi/wpa_supplicant/wpa_supplicant_overlay.conf -O/etc/wifi/wpa_supplicant/sockets &
	sleep 3
	echo "wlan0 dhcp..."
	/sbin/udhcpc -i wlan0 -n
	/usr/sbin/ntpd -n -N -S /usr/sbin/ntpd-hotplug -p 0.openwrt.pool.ntp.org -p 1.openwrt.pool.ntp.org -p 2.openwrt.pool.ntp.org -p 3.openwrt.pool.ntp.org &
# fi
